PGHOST='your-db-host'
PGDATABASE='your-db-name'
PGUSER='your-db-user'
PGPASSWORD='your-db-password'
SECRET="your-session-secret"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
CALLBACK_URL="https://shorturls-jy64.onrender.com/auth/google/dashboard"
NODE_ENV="production"